# beizix-framework

./: .gitignore  LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/app/module/admin/: AdminApplication.java
admin/src/main/java/app/module/admin/config/adapter/web/: AdminWebMvcConfig.java
admin/src/main/java/app/module/admin/config/application/aop/: LoginFailAspect.java  LoginFailOperateLog.java  LoginSuccessAspect.java  LoginSuccessOperateLog.java  RoleUpdateAspect.java  RoleUpdateOperateLog.java
admin/src/main/java/app/module/admin/config/application/exception/: AlreadyExistsRoleException.java
admin/src/main/java/app/module/admin/config/application/listener/: SessionListener.java
admin/src/main/java/app/module/admin/config/application/security/: AdminAuthFailEvent.java  AdminAuthSuccessEvent.java  AdminDetailsService.java  AdminMethodSecurityConfig.java  AdminSecurityConfig.java  AdminUser.java
admin/src/main/java/app/module/admin/config/application/util/: AdminUtil.java
admin/src/main/java/org/beizix/admin/: AdminApplication.java
admin/src/main/java/org/beizix/admin/adapter/web/admin/: AdminCreateController.java  AdminCreateGetController.java  AdminCreatePostController.java  AdminCreateViewController.java  AdminExcelController.java  AdminListController.java  AdminRemoveController.java  AdminUpdateController.java  AdminUpdateGetController.java  AdminUpdatePostController.java  AdminUpdateViewController.java
admin/src/main/java/org/beizix/admin/adapter/web/editorImage/: EditorImageCreateController.java
admin/src/main/java/org/beizix/admin/config/: AdminCoreConfiguration.java  AdminWebMvcConfig.java
admin/src/main/java/org/beizix/admin/config/aop/: LoginFailAspect.java  LoginFailOperateLog.java  LoginSuccessAspect.java  LoginSuccessOperateLog.java  PageDefault.java  PageDefaultAspect.java  RoleUpdateAspect.java  RoleUpdateOperateLog.java
admin/src/main/java/org/beizix/admin/config/enums/: AdminRoleType.java
admin/src/main/java/org/beizix/admin/config/initdata/: InitAdminData.java  InitExBoardData.java  InitUICodeData.java  InitUriAdminData.java  InitUriFrontData.java
admin/src/main/java/org/beizix/admin/config/interceptor/: URIAndRoleInterceptor.java
admin/src/main/java/org/beizix/admin/config/listener/: SessionListener.java
admin/src/main/java/org/beizix/admin/config/security/: AdminAuthFailHandler.java  AdminAuthSuccessHandler.java  AdminDetailsService.java  AdminMethodSecurityConfig.java  AdminSecurityConfig.java  AdminUserDetail.java
admin/src/main/java/org/beizix/admin/config/util/: AdminUtil.java
admin/src/main/java/resources/templates/settings/: users.html
admin/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
admin/src/main/resources/messages/: exception.properties  message.properties  operation-log.properties  operation.properties  security-message.properties  uri.properties  validation.properties
admin/src/main/resources/static/static/ui/: editorImageUpload.js  utilize.js
admin/src/main/resources/static/static/ui/navbar/: recycle-navbar.js
admin/src/main/resources/static/ui/: editorImageUpload.js  uiUtil.js
admin/src/main/resources/static/ui/navbar/: recycle-navbar.css
admin/src/main/resources/templates/: home.html
admin/src/main/resources/templates/admin/: adminCreateForm.html  adminForm.html  adminList.html  adminUpdateForm.html
admin/src/main/resources/templates/adminRole/: adminRoleList.html
admin/src/main/resources/templates/board/: article.html  articles.html  exBoardCreateForm.html  exBoardForm.html  exBoardList.html  exBoardUpdateForm.html  exBoardView.html  exampleBoardForm.html  exampleBoardList.html
admin/src/main/resources/templates/board/articles/: create.html  {id}.html
admin/src/main/resources/templates/common/: components.html  list-components-v2.html  list-components.html
admin/src/main/resources/templates/email/: emailForm.html
admin/src/main/resources/templates/error/: 403.html  404.html  500.html
admin/src/main/resources/templates/layout/: layout-error.html  layout-home.html  layout-login.html  layout.html
admin/src/main/resources/templates/operationLog/: operationLogList.html
admin/src/main/resources/templates/privilege/: privilegeList.html
admin/src/main/resources/templates/security/: login.html
admin/src/main/resources/templates/settings/: users.html
admin/src/main/resources/templates/settings/users/: {id}.html
admin/src/main/resources/templates/settings/users/update/: {id}.html
admin/src/main/resources/templates/uiCode/: uiCodeList.html
admin/src/main/resources/templates/uri/: uriList.html
admin/src/test/java/app/module/admin/: EnableJsonUTF8.java
admin/src/test/java/app/module/admin/config/initData/: InitAdminUserRoleTestData.java
admin/src/test/java/app/module/admin/config/security/: AdminAuthFailHandlerTest.java  AdminAuthSuccessHandlerTest.java  AdminDetailsServiceTest.java
admin/src/test/java/org/beizix/admin/: EnableJsonUTF8.java
admin/src/test/java/org/beizix/admin/config/initData/: InitAdminUserRoleTestData.java
admin/src/test/java/org/beizix/admin/config/security/: AdminAuthFailHandlerTest.java  AdminAuthSuccessHandlerTest.java  AdminDetailsServiceTest.java
admin/src/test/resources/: application-override.properties
aws/: pom.xml
aws/src/main/java/app/module/aws/: AwsApplication.java
aws/src/main/java/org/beizix/aws/: AwsApplication.java
aws/src/main/java/org/beizix/aws/config/: AwsConfig.java
aws/src/main/resources/: aws-local.properties  aws-prod.properties  aws.properties
security/: pom.xml
security/src/main/java/org/beizix/security/: SecurityApplication.java
security/src/main/java/org/beizix/security/config/component/: LoginUserAuditAware.java
security/src/main/java/org/beizix/security/config/exceptions/: AlreadyExistsRoleException.java
security/src/main/java/org/beizix/security/config/initData/: InitAdminData.java  InitPrivilegeData.java  InitRoleData.java
(+2154 files in other folders)
