# \uBA54\uC138\uC9C0 \uBC0F \uB2E4\uAD6D\uC5B4 \uCC98\uB9AC\uB97C \uC704\uD55C \uC124\uC815
spring.messages.basename=messages/exception,messages/validation,messages/uri,messages/operation
spring.messages.encoding=UTF-8
# gzip compression \uC801\uC6A9
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048
# \uC815\uC801 \uC790\uC6D0 \uCE90\uC2F1 \uAE30\uAC04 1\uB144 \uC124\uC815
spring.web.resources.cache.period=31536000
# \uB9AC\uC18C\uC2A4 \uBC84\uC800\uB2DD \uC801\uC6A9
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
# \uD0C0\uC784\uB9AC\uD504 \uCE90\uC26C \uB044\uAE30
spring.thymeleaf.cache=false
