<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.module</groupId>
        <artifactId>app.module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>aws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>aws module</description>

    <dependencies>
        <dependency>
            <groupId>app.module</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-aws</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
    </dependencies>

</project>
