# Application \uB85C\uAE45 \uC124\uC815
logging.file.path=${user.home}/logs
# - application \uC758 \uAE30\uBCF8 \uD328\uD0A4\uC9C0(app.module) \uC640 \uB85C\uAE45 \uB808\uBCA8(DEBUG) \uC124\uC815
# - \uAE30\uBCF8 package \uBCC0\uACBD \uC2DC app.module \uBD80\uBD84\uC744 \uBC18\uB4DC\uC2DC \uCE58\uD658\uD574 \uC8FC\uC5B4\uC57C application \uB85C\uADF8\uAC00 \uCD9C\uB825\uB418\uB2C8 \uC720\uC758
logging.level.app.module=DEBUG
logging.level.org.springframework=INFO
# \uBA54\uC138\uC9C0 \uBC0F \uB2E4\uAD6D\uC5B4 \uCC98\uB9AC\uB97C \uC704\uD55C \uC124\uC815
spring.messages.cache-duration=4
