operation.common.remove.choose=\uC0AD\uC81C\uD560 \uC544\uC774\uD15C\uC744 \uC120\uD0DD\uD558\uC138\uC694.
operation.common.remove.ask=\uC120\uD0DD\uD55C \uC544\uC774\uD15C\uC744 \uC815\uB9D0 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
operation.common.remove.done=\uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
operation.common.save.done=\uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
operation.common.move.done=\uC774\uB3D9\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
operation.common.email.to={0} \uC73C\uB85C \uC774\uBA54\uC77C\uC774 \uBC1C\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

operation.board.exampleBoard.updated=<span class="fw-bold">"{0}"</span> <span>\uAC8C\uC2DC\uBB3C\uC774 \uC218\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4!</span>
operation.board.exampleBoard.created=<span class="fw-bold">"{0}"</span> <span>\uAC8C\uC2DC\uBB3C\uC774 \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4!</span>
operation.board.exampleBoard.removed=<span class="fw-bold">\uC120\uD0DD\uD55C \uAC8C\uC2DC\uBB3C</span>\uC774 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4!

operation.settings.admin.created=<span class="fw-bold">"{0}"</span> <span>\uAD00\uB9AC\uC790\uAC00 \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4!</span>
operation.settings.admin.updated=<span class="fw-bold">"{0}"</span> <span>\uAD00\uB9AC\uC790\uAC00 \uC218\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4!</span>
operation.settings.admin.removed=<span class="fw-bold">\uC120\uD0DD\uD55C \uAD00\uB9AC\uC790</span>\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4!

operation.uri.save.choose.first=\uC67C\uCABD Tree View \uC5D0\uC11C \uC800\uC7A5\uD560 URI \uB97C \uBA3C\uC800 \uC120\uD0DD\uD558\uC138\uC694.
operation.uri.remove.choose.first=\uC67C\uCABD Tree View \uC5D0\uC11C \uC0AD\uC81C\uD560 URI \uB97C \uBA3C\uC800 \uC120\uD0DD\uD558\uC138\uC694.
operation.uri.remove.ask=URI \uB97C \uC815\uB9D0 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
operation.uri.move.choose=\uC774\uB3D9\uD560 \uC544\uC774\uD15C\uC744 \uC120\uD0DD\uD574\uC8FC\uC138\uC694.
operation.uri.move.save.first=\uBA3C\uC800 \uC544\uC774\uD15C\uC744 \uC800\uC7A5\uD55C \uD6C4 \uC774\uB3D9\uD574\uC8FC\uC138\uC694.
operation.uri.move.cannot.before=\uB354\uC774\uC0C1 \uC774\uC804\uC73C\uB85C \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
operation.uri.move.cannot.after=\uB354\uC774\uC0C1 \uB2E4\uC74C\uC73C\uB85C \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

operation.adminRole.save.choose.first=\uC800\uC7A5\uD560 '\uAD00\uB9AC\uC790 \uAD8C\uD55C' \uC744 \uBA3C\uC800 \uC120\uD0DD\uD558\uC138\uC694.
operation.orderNo.updated=\uC815\uB82C\uC21C\uC11C\uAC00 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
