uri=Home

uri.admin.board=\uAC8C\uC2DC\uD310
uri.admin.board.exampleBoard=\uC608\uC81C \uAC8C\uC2DC\uD310
uri.admin.board.exampleBoard.create=\uC608\uC81C \uAC8C\uC2DC\uD310 \uB4F1\uB85D
uri.admin.board.exampleBoard.update.{{pathVars}}=\uC608\uC81C \uAC8C\uC2DC\uD310 \uC218\uC815

uri.admin.settings=Settings

uri.admin.settings.admins.group=\uAD00\uB9AC\uC790 & \uAD8C\uD55C
uri.admin.settings.admins=\uAD00\uB9AC\uC790
uri.admin.settings.admins.create=\uB4F1\uB85D
uri.admin.settings.admins.update.{{pathVars}}=\uC218\uC815
uri.admin.settings.uri.admin=URI \uAD00\uB9AC (Admin)
uri.admin.settings.uri.front=URI \uAD00\uB9AC (Front)
uri.admin.settings.uicode=UI \uCF54\uB4DC \uAD00\uB9AC
uri.admin.settings.adminRoles=\uAD00\uB9AC\uC790 \uAD8C\uD55C

uri.admin.analysis=\uBD84\uC11D
uri.admin.analysis.operationLog=Operation Log (\uC218\uD589\uB85C\uADF8)
uri.admin.analysis.operationLog.{{pathVars}}=\uC218\uD589\uB85C\uADF8 \uC0C1\uC138

uri.admin.addons=Add-ons (\uBD80\uAC00\uAE30\uB2A5)
uri.admin.addons.email=Email
uri.admin.addons.email.form=Email \uBC1C\uC1A1\uD3FC
