<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/layout-login}">

<head>
  <title>Sign in</title>
  <style>
      .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
      }

      @media (min-width: 768px) {
          .bd-placeholder-img-lg {
              font-size: 3.5rem;
          }
      }

      html,
      body {
          height: 100%;
      }

      body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
      }

      .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
      }

      .form-signin .checkbox {
          font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
          z-index: 2;
      }

      .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
      }

  </style>
</head>

<body class="text-center">

<section layout:fragment="content">

  <main class="form-signin">
    <form method="post" th:action="@{/login}">
      <i class="bi bi-server fs-1"></i>
      <h1 class="h3 mb-3 fw-normal">관리자 로그인</h1>

      <div th:if="${session['SPRING_SECURITY_LAST_EXCEPTION']} != null" class="row">
        <div class="alert alert-danger fw-bold" th:utext="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}">
        </div>
      </div>

      <div class="form-floating">
        <input type="text" class="form-control" name="username" id="floatingInput" autofocus placeholder="ID를 입력해주세요">
        <label for="floatingInput">ID</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <div class="checkbox mb-3">
        <div class="btn-group" roleDto="group" aria-label="Basic checkbox toggle button group">
          <input type="checkbox" class="btn-check" id="btn_ck1" name="remember-me" autocomplete="off">
          <label class="btn btn-outline-primary" for="btn_ck1">로그인 상태 유지하기</label>
        </div>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    </form>
  </main>
</section>

</body>

</html>
