uri=\uD648 \uD654\uBA74
uri.front=\uBA54\uC778 \uD398\uC774\uC9C0
uri.front.board.exampleBoard=\uC608\uC81C \uAC8C\uC2DC\uD310
uri.front.board.exampleBoard.{{pathVar}}=\uC608\uC81C \uAC8C\uC2DC\uD310 \uC0C1\uC138\uBCF4\uAE30
